body {
  font-family: "Noto Serif JP", serif;
  color: #595879;
}

header {
  padding: 10px 0 0;
}
header a {
  font-size: 12px;
}
header a span {
  font-size: 25px;
  font-weight: 600;
}

.container {
  max-width: 1080px;
  width: 90%;
  margin: 0 auto;
}

.large-text {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.small-text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 10px 0;
}

.explanation-text {
  font-family: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

#hero {
  background-image: url("/img/jason-dent-w3eFhqXjkZE-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
  margin: 20px 0 30px;
  overflow: hidden;
}
#hero::after {
  content: "";
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
#hero:hover::after {
  opacity: 0.2;
}
#hero h2 {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 600;
}
#hero h2 span {
  font-size: 20px;
  font-weight: bold;
}
#hero .content {
  position: absolute;
  top: 60%;
  left: 33%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
#hero .content p {
  margin: 0 10px;
  display: block;
  padding: 10px;
  background-color: rgb(237, 167, 37);
  color: white;
}

@media (max-width: 768px) {
  #hero .content {
    left: 34%;
    margin-top: 20px;
  }
}
.vision {
  margin: 20px 0;
}
.vision .explanation-text {
  max-width: 480px;
  margin: 0 auto;
}

.business {
  margin: 50px 0;
}
.business .service-text {
  font-size: 14px;
  color: rgb(243, 202, 36);
  margin-bottom: 20px;
}
.business .row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
}
.business .col {
  transition: 0.4s ease-in-out, opacity 1s ease-in-out;
  transform: translateX(-200%);
  opacity: 0;
}
.business .col:nth-child(2) {
  transition: 0.4s ease-in-out, opacity 1s ease-in-out;
  transform: translateX(200%);
  opacity: 0;
}
.business .row.active .col {
  transform: translateX(0);
  opacity: 1;
}
.business .service {
  margin: 20px;
  width: 400px;
  height: 300px;
  padding: 30px;
  transition-duration: 0.6s;
  background-color: rgb(229, 218, 204);
}
.business .service h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .business .col {
    transform: none !important;
    opacity: 1 !important;
    transition: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
#property {
  padding: 50px 0 150px;
  background-color: #f7f7ff;
}
#property .container-cards {
  display: flex;
  margin: 50px 0;
}
#property .panel {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  flex: 1;
  border-radius: 70px;
  cursor: pointer;
  transition: flex 0.4s ease;
  overflow: hidden;
}
#property .panel::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 70px;
  background-color: black;
  opacity: 0.6;
  position: absolute;
}
#property .panel .text {
  position: absolute;
  color: rgb(226, 225, 245);
  top: 55%;
  left: 10%;
}
#property .panel .text h1 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 20px;
}
#property .panel .text p {
  color: rgb(204, 228, 228);
  line-height: 1.6;
}
#property .panel.flex {
  flex: 5;
}

@media (max-width: 768px) {
  #property .panel .text {
    top: 33%;
  }
}
#contact {
  background-color: #262384;
  overflow: hidden;
}
#contact .container {
  color: white;
}
#contact .container .row-contact {
  display: flex;
  position: relative;
  gap: 0 50px;
}
#contact .container .row-contact .col-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
#contact .container .row-contact .col-contact .large-text {
  text-align: left;
}
#contact .container .row-contact .col-contact .small-text {
  text-align: left;
}
#contact .container .row-contact .col-contact p {
  line-height: 1.6;
  margin-bottom: 50px;
}
#contact .container .row-contact .col-contact .btn {
  background-color: black;
  border-radius: 20px;
  border: 1px solid white;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  height: 50px;
  position: relative;
  transition: color 0.5s ease-out;
  z-index: 1;
  overflow: hidden;
}
#contact .container .row-contact .col-contact .btn::after {
  content: "";
  border-radius: 20px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  position: absolute;
  transition: transform 0.5s ease-out;
  transform: translateX(-100%);
  z-index: -1;
}
#contact .container .row-contact .col-contact .btn:hover {
  color: black;
}
#contact .container .row-contact .col-contact .btn:hover::after {
  transform: none;
}
#contact .contact-image {
  background-image: url("/img/contactUs.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 800px;
  height: 400px;
}

@media (max-width: 768px) {
  #contact .contact-image {
    width: 366px;
  }
}
footer {
  padding: 30px 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */